<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosemary Residential Complex</title>
    <link rel="shortcut icon" href="img/favicon-res.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav-logo">
                <a href=""><img width="133" src="/img/logo-res.svg" alt="Rosemary Residence Logo">
                </a>
            </div>
            <nav class="header__nav-menu">
                <a href="#about" class="menu-link" >About us</a>
                <a href="#photos" class="menu-link" >Photos</a>
                <a href="#plans" class="menu-link" >Floor plans</a>
                <a href="#interior" class="menu-link" >Interior</a>
                <a href="#map" class="menu-link" >Map</a>
                <a href="#contacts" class="menu-link" >Contacts</a>
            </nav>
            <div>
                <a href="#" class="telefone" >+1 234-567-8900</a>
                <a href="#schedule" class="menu-link button" >Schedule a visit</a>
            </div>
        </nav>
        <div class="header__banner">
            <p class="header__banner-subtitle">
                ALLOW YOURSELF
            </p>
            <h1 class="header__banner-title">
                A DREAM HOUSE
            </h1>
            <p class="header__banner-text">
                Rosemary Residence is a new housing complex situated in the Bronx, one of the greenest districts of New York.
            </p>
            <p class="header__banner-price">
                from $499.000
            </p>
            <p class="header__banner-address">
                180 VAN CORTLANDT PARK S, THE BRONX, NY 10463
            </p>
            <button>
                Schedule a visit
            </button>
            <button>
                Learn more
            </button>
        </div>
            <img src="img/banner-res.jpg" alt="Interior Design" class="header__banner-img" width="200">
    </header>
    <main>
        <section class="about">
            <img class="about__promo-image" src="img/about-res.jpg" alt="About Interior Design" width="200">
            <h2 class="about__title">
                ABOUT COMPLEX
            </h2>
            <p class="about__text">
                Rosemary Residence is a new housing complex in the Bronx. We created our new project for those who are tired of the concrete jungle of a big city and want to live in a calm, comfortable place with the green territory, and all the necessary infrastructure at the same time.
            </p>
            <p class="about__subtitle">
                PROPERTY TYPE
            </p>
            <p class="about__property-type">
                GATED COMMUNITY
            </p>
            <div class="about__year">
                <div class="about__year-number">
                    2019
                </div>
                <div class="about__year-event">
                    YEAR OF CONSTRUCTION
                </div>
            </div>
            <div class="about__stats">
                <div class="stat-comment">
                    BUILDINGS
                </div>
                <div class="stat-number">
                    15
                </div>
            </div>
            <div class="about__stats">
                <div class="stat-comment">
                    APPARMENTS
                </div>
                <div class="stat-number">
                    360
                </div>
            </div>
            <div class="about__item">
                <div class="item-playground-number">
                        10
                </div>
                <div class="item-playground-comment">
                        PLAYGROUNDS
                </div>
            </div>
            <div class="about__item">
                <div class="item-garden-number">
                        05
                </div>
                <div class="item-garden-comment">
                    GARDENS
                </div>
            </div>
            <div class="about__item">
                <div class="item-fitness-number">
                        02
                </div>
                <div class="item-fitness-comment">
                    FITNESS CENTERS
                </div>
            </div>
            <div class="about__item">
                <div class="item-parking-number">
                        99
                </div>
                <div class="item-parking-comment">
                    PARKING LOTS
                </div>
            </div>
        </section class="family">
        <section>
            <img src="img/family-res.jpg" alt="Family" class="family-promo-image" width="200">
            <h2 class="family__title">
                YOUR NEW <br> 
                HOME IS WAITING
            </h2>
            <p class="family__text">
                Rosemary Residence is a perfect place for young families and singles willing to live in a comfort and safe atmosphere.
            </p>
            <div class="family__item">
                <img class="item-icon" src="img/apartment.svg" alt="Apartment Icon">
                <h3 class="item-heading">
                    NICE NEIGHBORHOOD
                </h3>
                <p class="item-">
                    Our complex is located in one of the greenest city areas of New York, which makes its surroundings so peaceful!
                </p>
            </div>
            <div class="family__item">
                <img class="item-icon" src="img/location-icon.svg" alt="Location Icon">
                <h3 class="item-heading">
                    FABULOUS TERRITORY
                </h3>
                <p class="item-">
                    Playgrounds, fitness clubs, pools, and fragrant gardens right on the territory of the complex - what could be better?
                </p>
            </div>
            <div class="family__item">
                <img class="item-icon" src="img/child-icon.svg" alt="Child Icon">
                <h3 class="item-heading">
                    KID-FRIENDLY
                </h3>
                <p class="item-">
                    The territory of the complex is under video surveillance, and the nearest schools are within walking distance.
                </p>
            </div>
        </section>
        <section class="advantages">
            <h1 class="advantages__title">
                EVERYTHING <br> 
                YOU'VE DREAMED OF
            </h1>
            <p class="advantages__text">
                Rosemary Residence has everything you may need on its territory, and even more:
            </p>
            <ol>
                <li>10 SAFE AND WELL-EQUIPPED PLAYGROUNDS</li>
                <li>99 PARKING LOTS UNDER VIDEO SURVEILLANCE</li>
                <li>FREE HIGH-SPEED WI-FI ON ALL THE TERRITORY</li>
                <li>CAREFULLY DESIGNED APARTMENT LAYOUTS</li>
                <li>8 FLOORS MAXIMUM IN EACH BUILDING</li>
            </ol>
            <img src="img/advantages-inside.jpg" alt="Interior design" class="advantages__photo-inside" width="400"> <br>
            <img src="img/advantages-outside.jpg" alt="Exterior design" class="advantages__photo-outside" width="400">
            <img src="img/advantages-playground.jpg" alt="Playground" class="advantages__photo-playground" width="400">
            <img src="img/video-res.jpg" alt="Video Player" class="advantages__video" width="800">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>